services:
  sql1:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: os-compose1
    hostname: sql1
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD: "lololol7261()()"
    ports:
      - "1433:1433"
